<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fS-Qf-e4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Button Sample View Controller-->
        <scene sceneID="dNW-bC-jgo">
            <objects>
                <viewController id="3fS-Qf-e4t" customClass="ButtonSampleViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRy-ED-a2J"/>
                        <viewControllerLayoutGuide type="bottom" id="LCe-oD-Tuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0li-P5-9Ef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-lC-qvZ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWf-lC-qvZ" firstAttribute="centerY" secondItem="0li-P5-9Ef" secondAttribute="centerY" id="4mw-Hx-lPV"/>
                            <constraint firstItem="hWf-lC-qvZ" firstAttribute="centerX" secondItem="0li-P5-9Ef" secondAttribute="centerX" id="ZFB-Tk-opy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hWf-lC-qvZ" id="Mgu-Bz-x4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5y-eq-p4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="472"/>
        </scene>
    </scenes>
</document>
