<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zkO-OI-ZZk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-Z5-e4Z">
                                <rect key="frame" x="252" y="98" width="97" height="30"/>
                                <state key="normal" title="ButtonSample"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-xy-CSW">
                                <rect key="frame" x="244" y="197" width="113" height="30"/>
                                <state key="normal" title="TextFieldSample"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-Sg-B05">
                                <rect key="frame" x="240" y="268" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="TableViewSample"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Gt-xy-CSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sb-Nq-Hil"/>
                            <constraint firstItem="Le6-Sg-B05" firstAttribute="top" secondItem="7Gt-xy-CSW" secondAttribute="bottom" constant="41" id="8sw-Y7-27I"/>
                            <constraint firstItem="wtC-Z5-e4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dj2-T3-3X9"/>
                            <constraint firstItem="wtC-Z5-e4Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="FxN-he-Sv7"/>
                            <constraint firstItem="7Gt-xy-CSW" firstAttribute="top" secondItem="wtC-Z5-e4Z" secondAttribute="bottom" constant="69" id="poe-T6-3jt"/>
                            <constraint firstItem="Le6-Sg-B05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzM-d2-MQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpj-jy-X25"/>
                    <connections>
                        <outlet property="button" destination="wtC-Z5-e4Z" id="CLJ-dv-Z5b"/>
                        <outlet property="tableViewSampleButton" destination="Le6-Sg-B05" id="3pa-bs-gHh"/>
                        <outlet property="textFieldSampleButton" destination="7Gt-xy-CSW" id="BXs-we-GuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq0-WW-4El">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkO-OI-ZZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITI-mO-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rrs-1W-I4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9If-ty-DjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="258"/>
        </scene>
    </scenes>
</document>
